{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "adelphes.android-dev-ext",
                "vscjava.vscode-java-pack"
            ]
        }
    }
}
